# pruebatecnica

./: pom.xml
HSQLDB/data/: createtable.txt
src/: Main.java  configuration.properties  queries.properties
src/business/orders/: PedidoDTO.java
src/business/orders/assembler/: PedidoAssembler.java
src/business/orders/command/: AddPedido.java  DeleteAll.java  FindAll.java
src/business/orders/reader/: CSVReader.java  RESTReaderAsync.java
src/business/orders/writer/: CSVFileWriter.java
src/business/util/: Command.java  CommandExecutor.java  Reader.java  ReaderFactory.java  Writer.java  WriterFactory.java
src/config/: BasicConnectionPool.java  Conf.java  Jdbc.java  Queries.java
src/persistence/orders/: PedidoGateway.java  PersistenceFactory.java
src/persistence/orders/impl/: PedidoGatewayImpl.java
