ADD_PEDIDO = INSERT INTO TPEDIDO(order_id,uuid,order_priority,order_date,region,country,item_type,sales_channel,ship_date,units_sold,unit_price,unit_cost,total_revenue,total_cost,total_profit,self_link) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

DELETE_ALL = DELETE FROM TPEDIDO

FIND_ALL_PEDIDOS = SELECT order_id,uuid,order_priority,order_date,region,country,item_type,sales_channel,ship_date,units_sold,unit_price,unit_cost,total_revenue,total_cost,total_profit,self_link FROM TPEDIDO ORDER BY order_id

FIND_PEDIDO_BY_ID = SELECT order_id,uuid,order_priority,order_date,region,country,item_type,sales_channel,ship_date,units_sold,unit_price,unit_cost,total_revenue,total_cost,total_profit,self_link FROM TPEDIDO WHERE order_id = ?